{
  "name": "file-meta",
  "version": "1.0.0",
  "description": "file-meta micro service",
  "main": "index.js",
  "scripts": {
    "start": "index.js"
  },
  "author": "shaw",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "mongodb": "^2.2.16",
    "multer": "^1.2.1"
  }
}
